plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id "com.github.node-gradle.node" version "2.2.4"
}

group = 'me.saru'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}

test {
	useJUnitPlatform()
}


def webappDir = "${project.projectDir}/frontend/exchanger"

node {
	version = '12.18.0'
	download = true
	workDir = file("${project.buildDir}/nodejs")
	npmWorkDir = file("${project.buildDir}/npm")
}

task appNpmInstall(type: NpmTask) {
	workingDir = file(webappDir)
	args = ["install"]
}

task yarnBuild(type: YarnTask) {
	workingDir = file(webappDir)
	args = ['build']
}

task copyWebResource(type: Copy) {
	from "frontend/exchanger/dist/index.html"
//	into "build/resources/templates"
	into "src/main/resources/templates"
}

task copyWebIndex(type: Copy) {
	from ("frontend/exchanger/dist") {
		exclude "index.html"
	}
//	into "build/resources/static"
	into "src/main/resources/static"
}

//yarnBuild.dependsOn appNpmInstall
//copyWebResource.dependsOn yarnBuild
//copyWebIndex.dependsOn copyWebResource
//compileJava.dependsOn copyWebIndex